<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
display: grid;
    grid-template-rows: repeat(13,auto);
    grid-template-columns: repeat(7,auto);
    gap: 6px;
}

.container div{
background-color: orange;
height: 50px;

border: 1px solid black;
}
.d1{
grid-area: 1/1;
grid-column: 1/13;
}
.d2{
grid-area: 2/2;
grid-column:1/7 ;
}

.d3{
grid-area: 2/2;
grid-column: 7/13 ;

}
.d4{
grid-area:3/3 ;
grid-column:1/5 ;

}
.d5{
grid-area:3/3 ;
grid-column:5/9 ;
}
.d6{
grid-area:3/3 ;
grid-column:9/13 ;
}
.d7{
grid-area: 4/4;
grid-column:1/4 ;
}

.d8{
grid-area:4/4 ;
grid-column:4/7 ;
}

.d9{
grid-area:4/4 ;
grid-column:7/10 ;
}

.d10{
grid-area: 4/4;
grid-column:10/13 ;
}

.d11{
grid-area:5/5 ;
grid-column:1/3 ;
}

.d12{
grid-area:5/5 ;
grid-column:3/5 ;
}

.d13{
grid-area:5/5 ;
grid-column:5/7;
}

.d14{
grid-area:5/5;
grid-column: 7/9;
}

.d15{
grid-area:5/5 ;
grid-column:9/13 ;
}

.d16{
grid-area:6/6 ;
grid-column:1/3 ;
}
.d17{
grid-area:6/6 ;
grid-column:3/5 ;
}
.d18{
grid-area:6/6 ;
grid-column:5/7 ;
}
.d19{
grid-area:6/6 ;
grid-column:7/9 ;
}
.d20{
grid-area:6/6 ;
grid-column:9/11 ;
}
.d21{
grid-area:6/6 ;
grid-column:11/13 ;
}







    </style>
</head>
<body>
    <div class="container" >
<div class="d1">1</div>
<div class="d2">2</div>
<div class="d3">3</div>
<div class="d4">4</div>
<div class="d5">5</div>
<div class="d6">6</div>
<div class="d7">7</div>
<div class="d8">8</div>
<div class="d9">9</div>
<div class="d10">10</div>
<div class="d11">11</div>
<div class="d12">12</div>
<div class="d13">13</div>
<div class="d14">14</div>
<div class="d15">15</div>
<div class="d16">16</div>
<div class="d17">17</div>
<div class="d18">18</div>
<div class="d19">19</div>
<div class="d20">20</div>
<div class="d21">21</div>


    </div>
</body>
</html>